# android-assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/data/source/: ApiService.kt
app/src/main/java/com/arabam/android/assigment/: MyApplication.kt
app/src/main/java/com/arabam/android/assigment/common/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/java/com/arabam/android/assigment/data/dto/: Category.kt  Location.kt  Property.kt  ResultCar.kt  UserInfo.kt
app/src/main/java/com/arabam/android/assigment/data/mapper/: Mapper.kt
app/src/main/java/com/arabam/android/assigment/data/paging/: CarPagingSource.kt
app/src/main/java/com/arabam/android/assigment/data/repository/: CarRepositoryImpl.kt
app/src/main/java/com/arabam/android/assigment/data/source/: ApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/arabam/android/assigment/di/: DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/arabam/android/assigment/domain/model/: ResultUI.kt
app/src/main/java/com/arabam/android/assigment/domain/repository/: CarRepository.kt
app/src/main/java/com/arabam/android/assigment/domain/use_case/: CarByIdUseCase.kt  CarUseCase.kt
app/src/main/java/com/arabam/android/assigment/presentation/activity/: MainActivity.kt
app/src/main/java/com/arabam/android/assigment/presentation/base_fragment/: BaseFragment.kt
app/src/main/java/com/arabam/android/assigment/presentation/bottom_sheet/: ItemListDialogFragment.kt
app/src/main/java/com/arabam/android/assigment/presentation/car/: CarAdapter.kt  CarFragment.kt  CarState.kt  CarViewModel.kt
app/src/main/java/com/arabam/android/assigment/presentation/car_detail/: BindingAdapter.kt  CarDetailFragment.kt  CarDetailViewModel.kt
app/src/main/java/com/arabam/android/assigment/presentation/fullscreen/: FullScreenCarImageFragment.kt  FullScreenCarImageViewModel.kt
app/src/main/java/com/arabam/android/assigment/presentation/navigation/: NavigationState.kt  NavigationStateObserver.kt  NavigationStateOwner.kt
app/src/main/java/com/arabam/android/assigment/presentation/toast/: ToastState.kt  ToastStateObserver.kt  ToastStateOwner.kt
app/src/main/presentation/base_fragment/: BaseFragment.kt
app/src/main/res/layout/: fragment_car.xml  fragment_car_detail.xml  fragment_full_screen_car_image.xml  fragment_item_list_dialog_list_dialog.xml  list_item.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arabam/android/assigment/domain/use_case/: CarUseCaseTest.kt
buildSrc/src/main/java/: ProjectConfig.kt
gradle/: libs.versions.toml
