[versions]
core-ktx = "1.9.0"
appcompat = "1.6.1"
material = "1.8.0"
constraint-layout = "2.1.4"
swipe-refresh-layout = "1.1.0"
junit = "4.13.2"
junit-ext = "1.1.5"
espresso = "3.5.1"
navigation-fragment-ktx = "2.5.3"
navigation-ui-ktx = "2.5.3"
retrofit = "2.9.0"
okhttp = "4.9.1"
moshi-kotlin = "1.13.0"
retrofit-converter-moshi = "2.9.0"
kotlin-coroutines-core = "1.6.4"
kotlin-coroutines-android = "1.6.4"
lifecycle-viewmodel-ktx = "2.6.1"
lifecycle-runtime-ktx = "2.6.1"
activity-ktx = "1.7.0"
dagger-hilt = "2.44.2"
dagger-hilt-compiler = "2.44"
hilt-navigation-fragment = "1.0.0"
paging-runtime = "3.1.1"
coil = "2.2.2"
testing = "2.1.0"
coroutine-test = "1.5.0"
mockito-core = "3.12.4"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint-layout" }
swipe-refresh-layout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipe-refresh-layout" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }  # Added dependency
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi-kotlin" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit-converter-moshi" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines-core" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines-android" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt-compiler" }
hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hilt-navigation-fragment" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging-runtime" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "testing" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine-test" }
mockito-android = { module = "org.mockito:mockito-core", version.ref = "mockito-core"}

